<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bda.controlpanel">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.app.registry" />

  <genericsetup:registerProfile
      name="default"
      title="bda.controlpanel"
      directory="profiles/default"
      description="Installs the bda.controlpanel package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Control panel -->
    <browser:page
        name="bdacontrolpanel-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.BdaControlpanelSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
  
</configure>
