<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="medialog.controlpanel">




  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.app.registry" />

  <genericsetup:registerProfile
      name="default"
      title="medialog.controlpanel"
      directory="profiles/default"
      description="Installs the medialog.controlpanel package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.controlpanel"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.controlpanel package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Control panel -->
  <browser:page
  	name="medialog_controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.MedialogControlPanel"
    permission="cmf.ManagePortal" />

    <!-- Subsite Control panel -->
  <browser:page
    name="medialog_controlpanel"
    zcml:condition="installed collective.lineage"
  	for="collective.lineage.interfaces.IChildSite"
    class=".controlpanel.MedialogControlPanel"
    permission="cmf.ManagePortal" />

  <browser:resource
    name="my_controlpanel_icon.png"
    file="my_controlpanel_icon.png"
    />

</configure>
