Changelog
=========


1.4 (25.10.2022)
-------------------

- Added condition for installed lineage
- Added uninstall profile



1.4 (15.10.2021)
-------------------

- Removed check for 'medialog namespace'. No idea why it was there in the first place.


1.3 (07.28.2019)
-------------------

- No change


1.2 (02.28.2019)
-------------------

- Python 3 support


1.1.2 (03.30.2016)
-------------------

- Renamed the control panel
- Removed Pastescript dependency



1.1 (07.23.2015)
-------------------

- Added icon



1.0.1 (05.09.2013)
-------------------

- Initial release
